<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Linux gaming landscape</title>

		<meta name="description" content="Linux gaming landscape">
		<meta name="author" content="René Ribaud" >

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/beige.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../reveal.js/lib/css/github.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
			<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
		.reveal { font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif; }
		.iwantitatleft { text-align: left; }
		.reveal ul { font-size: 0.9em; text-align: left; }
		.lots_of_items ul { font-size: 0.7em; text-align: left; }
		.lots_of_items h3 { font-size: 0.7em; }
		.lots_of_items h4 { font-size: 0.6em; }
		.lots_of_items code { font-size: 0.7em; }
		.reveal pre code { max-height: 100%; }
		.left_pic { position: relative; float: left; width:50%; top: 30px; }
		.right_pic { position: relative; float: right; width:50%; top: 30px; }
		.left_text { position: relative; float: left; width:50%; text-align: left; }
		.right_text { width:50%; text-align: left; float: right; text-align: left; }
		.left_pic2 { position: relative; float: left; width:50%; top: 0px; }
		.right_pic2 { position: relative; float: right; width:50%; top: 0px; }
		.left_text2 { position: relative; float: left; width:50%; text-align: left; top: 15px; }
		.right_text2 { width:50%; text-align: left; float: right; text-align: left; top: 15px;}
		.left_pic3 { position: relative; float: left; width:25%; top: 0px; }
		.right_pic3 { position: relative; float: right; width:25%; top: 0px; }
		.left_text3 { position: relative; float: left; width:75%; text-align: left; top: 15px; }
		.right_text3 { width:50%; text-align: left; float: right; width:75%; text-align: left; top: 15px;}
    .skill-list li { font-size: 1.5rem; margin-top: 1rem; }
		.reveal h4 { text-transform: none;}
		.reveal h3 { text-transform: none;}
		.reveal h2 { text-transform: none;}
		/*
		.reveal a { color: #007DBA; }
		.reveal h2 b { color: #0096D6; }
		.reveal h2 .day { font-size: 0.6em; position:relative; bottom: 20px; }
		*/
		.reveal pre { width: 100%; font-size:18px; }
		.reveal section img { border: none; box-shadow: none; }
    #reddot01 { position:absolute; z-index:+1; top:350px; right:35px;}
		</style>
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Linux</h1>
					<img src="images/teeworlds.jpg" alt="teeworlds.jpg" width="36%">
          <h2>Gaming landscape</h2>
				</section>

				<section>
					<h2>2 words about me</h2>
					<div class="left_text">
            <pre class="bio">
{% include '_bio.html' %}
            </pre>
					</div>
					<div class="left_pic">
						<img src="images/me.png" alt="me" width="100%">
					</div>
        </section>

        <section>
          <h2>Disclaimer about Linux graphics stack</h2>
          <div class="left_text3">
            <ul>
              <li>The stack is complex</li>
              <li>It is evolving a lot</li>
              <li>Next representation are simplified for better understanding</li>
            </ul>
          </div>
          <div class="left_pic3">
            <img src="images/titi.jpg" alt="titi" width="75%">
          </div>
        </section>


				<section>
					<h2>Graphics stack overview</h2>
						<img src="images/graphics_stack.svg" alt="graphics_stack" width="65%">
				</section>

        <section>
          <h2>Hardware</h2>
          <div class="left_text2">
            <ul>
              <li>A command line interpreter</li>
              <li>A Turing complete language</li>
              <li>Default shell for most Linux distributions</li>
              <li>A 30 years old free software project</li>
            </ul>
          </div>
          <div class="left_pic2">
						<img src="images/graphics_stack.svg" alt="graphics_stack" width="100%">
						<img id="reddot01" src="images/reddot.svg" alt="reddot" width="3%">
          </div>
        </section>

				<section>
					<h1>Thank you</h1>
					<img src="images/thanks.gif" alt="flag" width="50%">
					<ul>
            <li>René Ribaud &lt;rene.ribaud@cgi.com&gt;</li>
					</ul>
				</section>

			</div>

		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,
				width: 960,
				height: 700,

				// Factor of the display size that should remain empty around the content
				margin: 0.1,

				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 1.5,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: '../reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
